# Plainion.Windows

./: .gitignore  ChangeLog.md  Plainion.Windows.gc  Plainion.Windows.sln  README.md
doc/: backlog.bf  backlog.md
doc/Api/Plainion.RI/: Plainion.RI.md
doc/Api/Plainion.Windows/: Plainion.Windows.Controls.Text.Document.md  Plainion.Windows.Controls.Text.DocumentId.md  Plainion.Windows.Controls.Text.DocumentStore.md  Plainion.Windows.Controls.Text.DocumentStoreExtensions.md
doc/backlog/: 089050db-d256-4c46-97d3-032c84ba94a6.node  26be28af-6123-41cb-a07f-7dc796f573e0.node  26be28af-6123-41cb-a07f-7dc796f573e0.tree  2a7f58cf-07ff-4059-b2a9-f4b66d9b0cd4.node  2ba48182-7720-44b2-a6ce-7dbb99d54627.node  3bddeea2-1384-4024-a77d-30e45544abd8.node  455d8bc1-86d5-4522-bbea-505bff5fc03d.node  53f59723-36c9-4281-a989-87e41d254cf2.node  5b00b036-8198-41d9-8bdc-0b90544c5435.node  6214afc0-5f75-44ef-8a52-11fc64725801.node  675c96cc-fff8-4b8f-a08d-3b911901a6fd.node  71efb1ad-fa9c-46b0-a40f-147869acd07c.node  7bf43a43-18c3-43bf-9403-5140105cb678.node  90f6d436-caeb-4dfb-bd63-5dfa30ee1698.node  91638c6f-d7a9-475d-8a53-c7648437c60d.node  9eaf72eb-62d2-4cde-9256-b63447373765.node  aae5ef4b-d3de-4241-9406-1907b9130e81.node  aae5ef4b-d3de-4241-9406-1907b9130e81.tree  ad99d4d9-98af-4c16-916b-eeb8e3856cd8.node  bec5511a-c4e1-467b-b823-6c4a69881f39.node  dec9fe23-9244-4a90-a696-5182a8ef069b.node
src/Plainion.RI/: App.xaml  App.xaml.cs  Bootstrapper.cs  CoreModule.cs  Plainion.RI.csproj  RegionNames.cs  Shell.xaml  Shell.xaml.cs  StackPanelRegionAdapter.cs  packages.config
src/Plainion.RI/Controls/: ArrowCorrection.cs  EditableTextBlockView.xaml  EditableTextBlockView.xaml.cs  EditableTextBlockViewModel.cs  Node.cs  NoteBookView.xaml  NoteBookView.xaml.cs  NoteBookViewModel.cs  NotePadView.xaml  NotePadView.xaml.cs  SampleCorrection.cs  TreeEditorView.xaml  TreeEditorView.xaml.cs  TreeEditorViewModel.cs
src/Plainion.RI/Dialogs/: SelectFolderDialogView.xaml  (+2 more)
src/Plainion.Windows/: AndConverter.cs  BindableProperty.cs  BindingProxy.cs  BoolToVisibilityConverter.cs  ConverterChain.cs  DependencyObjectExtensions.cs  FocusExtension.cs  INPC.cs  InputBindingsExtension.cs  IsEmptyConverter.cs  MultiStyleExtension.cs  NotConverter.cs  OrConverter.cs  Plainion.Windows.csproj  PropertyBinding.cs  ReadMe.md  TaskExtensions.cs  UnhandledExceptionHook.cs  VisualTreeUtils.cs  packages.config
src/Plainion.Windows.Specs/: AssemblyDefs.fs  AssemblyInfo.fs  AutoCorrectionSpecs.fs  Core.fs  DocumentStoreSpecs.fs  DomainModel.fs  NoteBookSpecs.fs  Plainion.Windows.Specs.fsproj  RichTextEditorSpecs.fs  SearchingSpecs.fs  StoringDocumentsSpecs.fs  TextAssertions.fs  TextDomainModelSpecs.fs  app.config  packages.config
src/Plainion.Windows.Specs/TestData/: FileSystemDocumentStore.v1  FileSystemDocumentStore.v2
src/Plainion.Windows.Specs/Text/: AutoCorrection.fs  Core.fs  OrganizingDocuments.fs  ReadMe.md  TextSearch.fs
src/Plainion.Windows.Tests/: BindablePropertyTests.cs  Plainion.Windows.Tests.csproj  PropertyBindingTests.cs  packages.config
src/Plainion.Windows.Tests/Controls/Text/: DocumentFacadeTests.cs  DocumentOperationsTests.cs  FakePresentationSource.cs  FlowDocumentVisitorTests.cs  NotePadTests.cs  RichTextEditorSpec.cs  RichTextEditorTests.cs  UIElementExtensions.cs
src/Plainion.Windows.Tests/Controls/Text/AutoCorrection/: ClickableHyperlinkTests.cs
src/Plainion.Windows.Tests/Fakes/: Model.cs  ViewModel1.cs  ViewModel2.cs  ViewModelBase.cs
src/Plainion.Windows.Tests/Properties/: AssemblyInfo.cs
src/Plainion.Windows.Tests/Xaml/: IncludeTests.cs  Model.cs
src/Plainion.Windows/Controls/: AdornedControl.cs  AdornerPlacement.cs  CircularProgressIndicator.xaml  CircularProgressIndicator.xaml.cs  EditableTextBlock.cs  FrameworkElementAdorner.cs  ReadMe.md  SearchTextBox.cs  SelectFolderDialog.cs  TextBoxBinding.cs
src/Plainion.Windows/Controls/Text/: AbstractStoreItem.cs  AbstractStoreItemId.cs  DocStore.cs  Document.cs  DocumentFacade.cs  DocumentId.cs  DocumentNavigationPane.xaml  DocumentNavigationPane.xaml.cs  DocumentOperations.cs  DocumentPath.cs  DocumentStore.cs  DocumentStoreExtensions.cs  FileSystemDocumentStore.cs  FlowDocumentVisitor.cs  Folder.cs  FolderId.cs  IDocumentStore.cs  IPageStorage.cs  IStoreItem.cs  NavigationNode.cs  NavigationNodeFactory.cs  NoteBook.xaml  NoteBook.xaml.cs  NotePad.xaml  NotePad.xaml.cs  ReadMe.md  RichTextEditor.cs  SearchMode.cs  Snapshot.cs  StoreItemMetaInfo.cs  TODO.txt  TextStyles.cs
src/Plainion.Windows/Controls/Text/AutoCorrection/: ArrowCorrection.cs  AutoCorrectionBlocks.cs  AutoCorrectionTable.cs  BulletList.cs  ClickableHyperlink.cs  IAutoCorrection.cs  MarkdownHeadline.cs  MarkupHeadline.cs  Numbering.cs  UnicodeSymbolCorrection.cs
src/Plainion.Windows/Controls/Tree/: DataContextProperty.cs  DelegateCommand.cs  DragDropBehavior.cs  ExtendedTreeView.cs  IDragDropSupport.cs  INode.cs  NodeDropRequest.cs  NodeItem.cs  NodeState.cs  ReadMe.md  ShowChildrenCountConverter.cs  StateContainer.cs  TreeEditor.Resources.xaml  TreeEditor.xaml  TreeEditor.xaml.cs  TreeEditorCommands.cs
src/Plainion.Windows/Diagnostics/: InspectionWindowModel.cs
src/Plainion.Windows/Interactivity/: FocusOnClickBehavior.cs  MoveWindowWithAltLMBBehavior.cs  MultiSelectBehavior.cs  OpenLinkOnCtrlClickBehavior.cs  PanOnLMBBehavior.cs  PropagateInputBindingsToWindowBehavior.cs  RaiseCommandOnMouseGestureBehavior.cs  TextBoxRaiseCommandOnEnterBehavior.cs  TextBoxUpdateModelOnEnterBehavior.cs  Triggers.cs  TriggersExtensions.cs  UpdateIsFocusedOnFocusLostBehavior.cs
src/Plainion.Windows/Interactivity/DragDrop/: DropLocation.cs  DropSortableItemsAdorner.cs  DropSortableItemsBehavior.cs  FrameworkElementDragBehavior.cs  FrameworkElementDropBehavior.cs  IDragable.cs  IDropable.cs
src/Plainion.Windows/Mvvm/: BindableBase.cs  DelegateCommand.cs  IPrintRequestAware.cs
src/Plainion.Windows/Properties/: AssemblyDefs.cs  AssemblyInfo.cs
src/Plainion.Windows/Themes/: Generic.xaml
src/Plainion.Windows/Xaml/: IncludeExtension.cs  ReadMe.md  ValidatingXamlReader.cs
(+120 files in other folders)
