<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>1591,8032</NoWarn>
    <WarningsNotAsErrors>CS0612,CS0618</WarningsNotAsErrors>
    <WarningLevel>4</WarningLevel>
    <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FsUnit" Version="7.0.1" />
    <PackageReference Include="nunit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AssemblyDefs.fs" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Core.fs" />
    <Compile Include="Text\Core.fs" />
    <Compile Include="Text\AutoCorrection.fs" />
    <Compile Include="Text\TextSearch.fs" />
    <Compile Include="Text\OrganizingDocuments.fs" />
    <Compile Include="Text\StoringDocuments.fs" />
    <Content Include="TestData\FileSystemDocumentStore.v1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\FileSystemDocumentStore.v2">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="Text\ReadMe.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plainion.Windows\Plainion.Windows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.201" />
  </ItemGroup>

</Project>