<?xml version="1.0" encoding="utf-8"?>
<Tree>
  <Node Id="26be28af-6123-41cb-a07f-7dc796f573e0">
    <Caption><![CDATA[Planning]]></Caption>
    <Node Id="53f59723-36c9-4281-a989-87e41d254cf2">
      <Caption><![CDATA[NotePad]]></Caption>
      <Node Id="91638c6f-d7a9-475d-8a53-c7648437c60d">
        <Caption><![CDATA[auto link pages with wiki works]]></Caption>
      </Node>
      <Node Id="9eaf72eb-62d2-4cde-9256-b63447373765">
        <Caption><![CDATA[disable backspace for headlines ]]></Caption>
      </Node>
      <Node Id="3bddeea2-1384-4024-a77d-30e45544abd8">
        <Caption><![CDATA[directories show listing]]></Caption>
      </Node>
      <Node Id="7bf43a43-18c3-43bf-9403-5140105cb678">
        <Caption><![CDATA[when converting a doc into a folder ]]></Caption>
      </Node>
      <Node Id="dec9fe23-9244-4a90-a696-5182a8ef069b">
        <Caption><![CDATA[document all the shortcuts]]></Caption>
      </Node>
      <Node Id="90f6d436-caeb-4dfb-bd63-5dfa30ee1698">
        <Caption><![CDATA[promote on blog]]></Caption>
      </Node>
    </Node>
  </Node>
</Tree>