<?xml version="1.0" encoding="utf-8"?>
<Tree>
  <Node Id="aae5ef4b-d3de-4241-9406-1907b9130e81">
    <Caption><![CDATA[Backlog]]></Caption>
    <Node Id="6214afc0-5f75-44ef-8a52-11fc64725801">
      <Caption><![CDATA[Text]]></Caption>
      <Node Id="455d8bc1-86d5-4522-bbea-505bff5fc03d">
        <Caption><![CDATA[hyperlink in list item does not work]]></Caption>
      </Node>
      <Node Id="91638c6f-d7a9-475d-8a53-c7648437c60d">
        <Caption><![CDATA[auto link pages with wiki works]]></Caption>
      </Node>
      <Node Id="5b00b036-8198-41d9-8bdc-0b90544c5435">
        <Caption><![CDATA[templates]]></Caption>
      </Node>
    </Node>
  </Node>
</Tree>